# AtlasDemo

./: build.gradle  settings.gradle
activitygroupcompat/: build.gradle
activitygroupcompat/src/main/java/com/taobao/android/: ActivityGroupDelegate.java
app/: build.gradle
app/src/androidTest/java/sites/android/ltt/com/sites/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sites/android/ltt/com/sites/: AppPreLaunch.java  MainActivity.java  MainApplication.java  UpdateActivity.java
app/src/main/java/sites/android/ltt/com/sites/utils/: UpdateUtils.java
app/src/main/res/layout/: activity_update.xml  content_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/sites/android/ltt/com/sites/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
test-bundle/: build.gradle
test-bundle/src/androidTest/java/com/ltt/android/sites/bundle/test/: ExampleInstrumentedTest.java
test-bundle/src/main/: AndroidManifest.xml
test-bundle/src/main/java/com/ltt/android/sites/bundle/test/: TestBundleActivity.java  TestBundleEntity.java
test-bundle/src/main/res/layout/: activity_test_bundle.xml
test-bundle/src/main/res/values/: strings.xml
test-bundle/src/test/java/com/ltt/android/sites/bundle/test/: ExampleUnitTest.java
test-remote-bundle/: build.gradle
test-remote-bundle/src/androidTest/java/sites/android/ltt/com/sites/test/remote/bundle/: ExampleInstrumentedTest.java
test-remote-bundle/src/main/: AndroidManifest.xml
test-remote-bundle/src/main/java/sites/android/ltt/com/sites/test/remote/bundle/: TestRemoteBundleActivity.java  TestRemoteBundleEntity.java
test-remote-bundle/src/main/res/layout/: activity_test_remote_bundle.xml
test-remote-bundle/src/main/res/values/: strings.xml
test-remote-bundle/src/test/java/sites/android/ltt/com/sites/test/remote/bundle/: ExampleUnitTest.java
