// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public"
        }
    }
    dependencies {
        classpath "com.taobao.android:atlasplugin:2.3.3.rc41"
    }
}

allprojects {
    repositories {
        jcenter()
        mavenLocal()
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdk = 25
    minSdk = 19
    targetSdk = 25
    atlas_core = "5.0.7.55"
    atlasupdate = "1.1.4.14"
    buildTools = "25.0.3"
    appcompat_v7 = "25.3.1"
    design = "25.3.1"
    constraint_layout = "1.0.2"
}

def getEnvValue(key, defValue) {
    def val = System.getProperty(key)
    if (null != val) {
        return val
    }
    val = System.getenv(key)
    if (null != val) {
        return val
    }
    return defValue
}