apply plugin: "com.android.library"
apply plugin: "com.taobao.atlas"

android {
    compileSdkVersion rootProject.ext.compileSdk
    buildToolsVersion rootProject.ext.buildTools

    defaultConfig {
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }

    dataBinding {
        enabled = true
    }
}

atlas {
    bundleConfig {
        awbBundle true
    }
}

dependencies {
    compile fileTree(include: ["*.jar"], dir: "libs")
    compile "com.android.support:appcompat-v7:$rootProject.ext.appcompat_v7"
}
